server.port=7080
spring.application.name=twodb

####### SPRING JPA ############
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

####### Source Database::::: MySQL ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twodb
spring.datasource.username=root
spring.datasource.password=1234

####### Source Database::::: MsSQL ############
# PostgreSQL DB - "mssql"
bar.datasource.driver-class-name=com.mysql.jdbc.Driver
bar.datasource.url=jdbc:mysql://localhost:3306/targetdb
bar.datasource.username=root
bar.datasource.password=1234
