server.port=7080
spring.application.name=jobschedulerex

####### SPRING JPA ############
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
####### SPRING JPA ############

####### mysql ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduleex
spring.datasource.username=root
spring.datasource.password=1234
####### msSql ############
org.quartz.jobstore.driverdelegateclass = org.quartz.impl.jdbcjobstore.mysqldelegate